<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dg2-19-MY2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StationsViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qKd-2G-nAK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL6-cr-E0S">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="M9S-nm-SHK">
                                        <connections>
                                            <action selector="actionRefreshStations:" destination="BYZ-38-t0r" id="jtB-QN-95b"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cL6-cr-E0S" firstAttribute="top" secondItem="qKd-2G-nAK" secondAttribute="bottom" id="Kxu-xg-O7L"/>
                            <constraint firstItem="cL6-cr-E0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LGH-RX-NXP"/>
                            <constraint firstAttribute="trailing" secondItem="qKd-2G-nAK" secondAttribute="trailing" id="hQV-uo-ZTn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cL6-cr-E0S" secondAttribute="bottom" id="hUI-IM-cvU"/>
                            <constraint firstItem="qKd-2G-nAK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lg7-Jk-EOE"/>
                            <constraint firstAttribute="trailing" secondItem="cL6-cr-E0S" secondAttribute="trailing" id="sbO-eu-xw3"/>
                            <constraint firstItem="qKd-2G-nAK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vFn-D7-Tnz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stations" id="Akg-jA-Aaq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OkF-kZ-IM6">
                            <connections>
                                <action selector="actionAddNewStation:" destination="BYZ-38-t0r" id="fH6-6R-wEt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qKd-2G-nAK" id="ECJ-vI-492"/>
                        <segue destination="maH-OY-4rR" kind="show" id="BDg-Zh-dpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="126.38680659670166"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8ym-s4-WH4">
            <objects>
                <tableViewController id="c15-ch-yrV" customClass="SettingsTableViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DvY-WV-sUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="BmS-lT-Aev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ipf-vV-B5j">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ipf-vV-B5j" id="fOQ-61-JcI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My first weather station" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U8m-Kz-IZE">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U8m-Kz-IZE" firstAttribute="top" secondItem="fOQ-61-JcI" secondAttribute="top" constant="6" id="Dwx-Eb-v1a"/>
                                                <constraint firstAttribute="trailing" secondItem="U8m-Kz-IZE" secondAttribute="trailing" constant="16" id="ilL-YR-hHc"/>
                                                <constraint firstItem="U8m-Kz-IZE" firstAttribute="leading" secondItem="fOQ-61-JcI" secondAttribute="leading" constant="16" id="k6G-hv-4oi"/>
                                                <constraint firstAttribute="bottom" secondItem="U8m-Kz-IZE" secondAttribute="bottom" constant="6" id="yff-oM-0kp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IP Address" id="72F-eO-nKT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="pnk-ou-sUj">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnk-ou-sUj" id="8K9-6W-IvZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My first weather station" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8gN-Ap-3vp">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8gN-Ap-3vp" secondAttribute="bottom" constant="6" id="5Gj-Bg-fC9"/>
                                                <constraint firstItem="8gN-Ap-3vp" firstAttribute="leading" secondItem="8K9-6W-IvZ" secondAttribute="leading" constant="16" id="Lbr-75-r7j"/>
                                                <constraint firstItem="8gN-Ap-3vp" firstAttribute="top" secondItem="8K9-6W-IvZ" secondAttribute="top" constant="6" id="Pqa-Zk-qCb"/>
                                                <constraint firstAttribute="trailing" secondItem="8gN-Ap-3vp" secondAttribute="trailing" constant="16" id="We9-2o-aAt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sensors" id="OKX-wB-dTU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="LYt-af-XpY">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LYt-af-XpY" id="XD1-q1-JFd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-25-aUk">
                                                    <rect key="frame" x="16" y="11" width="211" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-wl-Z9Z">
                                                    <rect key="frame" x="243" y="8" width="116" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="Xhe-XJ-Usq"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="°C"/>
                                                        <segment title="°F"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wfe-25-aUk" firstAttribute="centerY" secondItem="XD1-q1-JFd" secondAttribute="centerY" id="I6m-cN-rqZ"/>
                                                <constraint firstItem="wfe-25-aUk" firstAttribute="leading" secondItem="XD1-q1-JFd" secondAttribute="leading" constant="16" id="Vfd-xT-S9f"/>
                                                <constraint firstItem="BeI-wl-Z9Z" firstAttribute="leading" secondItem="wfe-25-aUk" secondAttribute="trailing" constant="16" id="iLw-dB-jl8"/>
                                                <constraint firstItem="BeI-wl-Z9Z" firstAttribute="centerY" secondItem="XD1-q1-JFd" secondAttribute="centerY" id="uFp-i9-mGI"/>
                                                <constraint firstAttribute="trailing" secondItem="BeI-wl-Z9Z" secondAttribute="trailing" constant="16" id="v9L-fp-guO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c15-ch-yrV" id="fli-J3-amF"/>
                            <outlet property="delegate" destination="c15-ch-yrV" id="RRt-LY-CaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="WC2-nW-fKD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fwQ-pE-tFS">
                            <connections>
                                <action selector="actionCancel:" destination="c15-ch-yrV" id="X8F-ly-pMK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="CY4-53-aOs">
                            <connections>
                                <action selector="actionSave:" destination="c15-ch-yrV" id="3Vi-2a-hmi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextField" destination="8gN-Ap-3vp" id="fel-s7-UN0"/>
                        <outlet property="nameTextField" destination="U8m-Kz-IZE" id="IZQ-K2-ghg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym4-6M-cb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-582"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="8Y9-vx-Su7">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="CpM-gZ-YYv" customClass="HistoryViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gY-75-yjD"/>
                        <viewControllerLayoutGuide type="bottom" id="09q-5m-X2Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9z-Rm-sYm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGl-r7-fCB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="09q-5m-X2Y" firstAttribute="top" secondItem="JGl-r7-fCB" secondAttribute="bottom" id="7kl-6H-cnX"/>
                            <constraint firstAttribute="trailing" secondItem="JGl-r7-fCB" secondAttribute="trailing" id="BAF-Io-vmQ"/>
                            <constraint firstItem="JGl-r7-fCB" firstAttribute="top" secondItem="y9z-Rm-sYm" secondAttribute="top" id="Rli-ck-hWr"/>
                            <constraint firstItem="JGl-r7-fCB" firstAttribute="leading" secondItem="y9z-Rm-sYm" secondAttribute="leading" id="rPC-Z9-oMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TGU-wM-nbm"/>
                    <connections>
                        <outlet property="tableView" destination="JGl-r7-fCB" id="suD-Fr-sE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSu-Ok-aXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1469"/>
        </scene>
        <!--Wrapper View Controller-->
        <scene sceneID="LFx-Ox-xj3">
            <objects>
                <viewController storyboardIdentifier="WrapperViewController" id="maH-OY-4rR" customClass="WrapperViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VSY-8k-dCN"/>
                        <viewControllerLayoutGuide type="bottom" id="9cF-8u-BKh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q2d-cu-DiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBy-Pq-EMY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9cF-8u-BKh" firstAttribute="top" secondItem="gBy-Pq-EMY" secondAttribute="bottom" id="Vvd-R0-qAm"/>
                            <constraint firstItem="gBy-Pq-EMY" firstAttribute="top" secondItem="VSY-8k-dCN" secondAttribute="bottom" id="t8z-ez-7la"/>
                            <constraint firstItem="gBy-Pq-EMY" firstAttribute="leading" secondItem="Q2d-cu-DiK" secondAttribute="leading" id="uju-Jg-cO4"/>
                            <constraint firstAttribute="trailing" secondItem="gBy-Pq-EMY" secondAttribute="trailing" id="zgk-Q1-vUP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PjF-7n-Y6f">
                        <barButtonItem key="rightBarButtonItem" image="settings" id="KX6-NZ-XxC">
                            <connections>
                                <action selector="actionShowSettings:" destination="maH-OY-4rR" id="MBQ-1z-enJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentView" destination="gBy-Pq-EMY" id="7bz-6C-ypE"/>
                        <outlet property="settingsButton" destination="KX6-NZ-XxC" id="jnI-xh-e0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kq1-n0-WPc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="128"/>
        </scene>
        <!--New station-->
        <scene sceneID="tiC-Yi-sFm">
            <objects>
                <tableViewController id="hb4-b4-7Bq" customClass="NewStationViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="toH-Cd-5bu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="7Ep-GP-Ej7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="XvI-Rp-oPg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvI-Rp-oPg" id="m1H-0t-csb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="My first weather station" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nbU-9d-hyM">
                                                    <rect key="frame" x="16" y="6" width="343" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nbU-9d-hyM" secondAttribute="bottom" constant="6" id="4Bz-Fd-Oyn"/>
                                                <constraint firstItem="nbU-9d-hyM" firstAttribute="top" secondItem="m1H-0t-csb" secondAttribute="top" constant="6" id="Ffc-4v-cfQ"/>
                                                <constraint firstItem="nbU-9d-hyM" firstAttribute="leading" secondItem="m1H-0t-csb" secondAttribute="leading" constant="16" id="adF-Eq-3q1"/>
                                                <constraint firstAttribute="trailing" secondItem="nbU-9d-hyM" secondAttribute="trailing" constant="16" id="hWI-GL-GeW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="IP address" id="9Rl-a6-rN6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WQc-Go-VZe">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WQc-Go-VZe" id="one-rH-4bo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="192.168.1.1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-9f-Lmp">
                                                    <rect key="frame" x="16" y="6" width="343" height="32"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" keyboardAppearance="light" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1EQ-9f-Lmp" firstAttribute="top" secondItem="one-rH-4bo" secondAttribute="top" constant="6" id="9dd-D3-sW2"/>
                                                <constraint firstAttribute="trailing" secondItem="1EQ-9f-Lmp" secondAttribute="trailing" constant="16" id="aX9-m5-7yd"/>
                                                <constraint firstAttribute="bottom" secondItem="1EQ-9f-Lmp" secondAttribute="bottom" constant="6" id="pgZ-UJ-6vw"/>
                                                <constraint firstItem="1EQ-9f-Lmp" firstAttribute="leading" secondItem="one-rH-4bo" secondAttribute="leading" constant="16" id="tMj-rK-z5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hb4-b4-7Bq" id="nhe-WP-1b6"/>
                            <outlet property="delegate" destination="hb4-b4-7Bq" id="dsz-mT-DeW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New station" id="g8U-kX-GOE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UFx-LO-L5S">
                            <connections>
                                <action selector="actionCancel:" destination="hb4-b4-7Bq" id="Qh0-nL-DR6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="dMz-T3-l4T">
                            <connections>
                                <action selector="actionSave:" destination="hb4-b4-7Bq" id="NmM-id-x8X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stationAddressTextField" destination="1EQ-9f-Lmp" id="vSa-zm-Keb"/>
                        <outlet property="stationNameTextField" destination="nbU-9d-hyM" id="vPX-1Y-2Y6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4M-gf-Dmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZF-9j-RHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dg2-19-MY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uVw-dD-mt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1iL-av-uuq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rd-6L-bin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3wv-WZ-om3">
            <objects>
                <navigationController storyboardIdentifier="NewStationNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FuE-QK-5w9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wge-dJ-jf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hb4-b4-7Bq" kind="relationship" relationship="rootViewController" id="DF9-gN-lVX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtf-Mt-TTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="861"/>
        </scene>
        <!--Settings-->
        <scene sceneID="di7-jl-LCb">
            <objects>
                <navigationController storyboardIdentifier="StationSettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NSk-7V-tjh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settingsFilled" id="mEV-WD-QkI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lsx-yk-dvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c15-ch-yrV" kind="relationship" relationship="rootViewController" id="eA1-vT-mM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hO2-15-mhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-582"/>
        </scene>
        <!--Title-->
        <scene sceneID="NeL-rZ-Eug">
            <objects>
                <tableViewController storyboardIdentifier="IndicatorsViewController" automaticallyAdjustsScrollViewInsets="NO" id="RsX-vX-mS8" customClass="IndicatorsViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rpr-lE-ort">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Temperature" id="hjj-gm-z7q">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="Upj-CA-NEg">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Upj-CA-NEg" id="mLf-Dy-OvX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8L-2a-vzL">
                                                    <rect key="frame" x="16" y="94" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-n4-1Sl">
                                                    <rect key="frame" x="49" y="93" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNa-ei-s27">
                                                    <rect key="frame" x="319" y="93" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6h-li-Gee">
                                                    <rect key="frame" x="136.5" y="23" width="103" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-pz-joR">
                                                    <rect key="frame" x="282" y="94" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c6h-li-Gee" firstAttribute="centerX" secondItem="mLf-Dy-OvX" secondAttribute="centerX" id="JVV-jq-Ia3"/>
                                                <constraint firstItem="G8L-2a-vzL" firstAttribute="leading" secondItem="mLf-Dy-OvX" secondAttribute="leading" constant="16" id="QAh-cl-LO0"/>
                                                <constraint firstItem="NNa-n4-1Sl" firstAttribute="centerY" secondItem="G8L-2a-vzL" secondAttribute="centerY" id="QS5-Wy-7O2"/>
                                                <constraint firstItem="kNa-ei-s27" firstAttribute="leading" secondItem="qnT-pz-joR" secondAttribute="trailing" constant="8" id="Rvi-0E-bqm"/>
                                                <constraint firstItem="kNa-ei-s27" firstAttribute="centerY" secondItem="qnT-pz-joR" secondAttribute="centerY" id="XiR-LC-EF4"/>
                                                <constraint firstAttribute="bottom" secondItem="G8L-2a-vzL" secondAttribute="bottom" constant="8" id="bee-Ge-JT0"/>
                                                <constraint firstItem="NNa-n4-1Sl" firstAttribute="leading" secondItem="G8L-2a-vzL" secondAttribute="trailing" constant="8" id="exX-Si-8ii"/>
                                                <constraint firstAttribute="bottom" secondItem="qnT-pz-joR" secondAttribute="bottom" constant="8" id="oUE-Jn-Zso"/>
                                                <constraint firstAttribute="trailing" secondItem="kNa-ei-s27" secondAttribute="trailing" constant="16" id="rGK-tk-kKt"/>
                                                <constraint firstItem="c6h-li-Gee" firstAttribute="top" secondItem="mLf-Dy-OvX" secondAttribute="topMargin" constant="15" id="w9C-YS-tGh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Humidity" id="nKJ-b4-j5U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="120" id="7FH-2M-qaE">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7FH-2M-qaE" id="cSF-3A-1CW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDM-ZO-TXZ">
                                                    <rect key="frame" x="140" y="23" width="96" height="60"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-GF-iC7">
                                                    <rect key="frame" x="16" y="94" width="25" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa3-2M-Xk7">
                                                    <rect key="frame" x="49" y="93" width="24" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-JE-YAZ">
                                                    <rect key="frame" x="318" y="93" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-KR-as6">
                                                    <rect key="frame" x="281" y="94" width="29" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MRb-KR-as6" secondAttribute="bottom" constant="8" id="1Ur-FQ-0kq"/>
                                                <constraint firstAttribute="bottom" secondItem="FBg-GF-iC7" secondAttribute="bottom" constant="8" id="44Q-l7-a6u"/>
                                                <constraint firstItem="lDM-ZO-TXZ" firstAttribute="top" secondItem="cSF-3A-1CW" secondAttribute="topMargin" constant="15" id="4We-b6-rmB"/>
                                                <constraint firstItem="6yj-JE-YAZ" firstAttribute="centerY" secondItem="MRb-KR-as6" secondAttribute="centerY" id="7LB-kV-Ej9"/>
                                                <constraint firstItem="FBg-GF-iC7" firstAttribute="leading" secondItem="cSF-3A-1CW" secondAttribute="leading" constant="16" id="JEr-xp-F4T"/>
                                                <constraint firstAttribute="trailing" secondItem="6yj-JE-YAZ" secondAttribute="trailing" constant="16" id="Mcx-Cx-eLg"/>
                                                <constraint firstItem="6yj-JE-YAZ" firstAttribute="leading" secondItem="MRb-KR-as6" secondAttribute="trailing" constant="8" id="QA1-2G-NMP"/>
                                                <constraint firstItem="Fa3-2M-Xk7" firstAttribute="centerY" secondItem="FBg-GF-iC7" secondAttribute="centerY" id="cta-Lp-egA"/>
                                                <constraint firstItem="lDM-ZO-TXZ" firstAttribute="centerX" secondItem="cSF-3A-1CW" secondAttribute="centerX" id="eIx-bq-Rf8"/>
                                                <constraint firstItem="Fa3-2M-Xk7" firstAttribute="leading" secondItem="FBg-GF-iC7" secondAttribute="trailing" constant="8" id="xyg-Jc-qWr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rain" id="Qbj-EX-JeY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="TX5-kw-hwy">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TX5-kw-hwy" id="3Fc-ny-j9R">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51K-Ht-49N">
                                                    <rect key="frame" x="114" y="0.0" width="221" height="79"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moisture Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Au-Nb-7gP">
                                                            <rect key="frame" x="61" y="18" width="100" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEz-4H-NOb">
                                                            <rect key="frame" x="93" y="40" width="35.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0Au-Nb-7gP" firstAttribute="top" secondItem="51K-Ht-49N" secondAttribute="top" constant="18" id="hGf-4H-z4J"/>
                                                        <constraint firstItem="0Au-Nb-7gP" firstAttribute="centerX" secondItem="51K-Ht-49N" secondAttribute="centerX" id="nvN-IR-3OM"/>
                                                        <constraint firstItem="wEz-4H-NOb" firstAttribute="top" secondItem="0Au-Nb-7gP" secondAttribute="bottom" constant="4" id="ocB-1Y-QqT"/>
                                                        <constraint firstItem="wEz-4H-NOb" firstAttribute="centerX" secondItem="51K-Ht-49N" secondAttribute="centerX" id="qNH-Tu-sPd"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="NWC-I6-Odw">
                                                    <rect key="frame" x="32" y="15" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NWC-I6-Odw" secondAttribute="height" multiplier="1:1" id="Oa1-Tx-WBT"/>
                                                        <constraint firstAttribute="height" constant="50" id="Uw3-Vj-wm2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="51K-Ht-49N" firstAttribute="top" secondItem="3Fc-ny-j9R" secondAttribute="top" id="LgR-HJ-MVX"/>
                                                <constraint firstItem="51K-Ht-49N" firstAttribute="leading" secondItem="NWC-I6-Odw" secondAttribute="trailing" constant="32" id="RLK-mc-LF9"/>
                                                <constraint firstItem="NWC-I6-Odw" firstAttribute="centerY" secondItem="3Fc-ny-j9R" secondAttribute="centerY" id="W6S-Vb-JNR"/>
                                                <constraint firstAttribute="bottom" secondItem="51K-Ht-49N" secondAttribute="bottom" id="jn0-eG-ubT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="51K-Ht-49N" secondAttribute="trailing" constant="32" id="scT-c7-daZ"/>
                                                <constraint firstItem="NWC-I6-Odw" firstAttribute="leading" secondItem="3Fc-ny-j9R" secondAttribute="leading" constant="32" id="uNO-YF-Dek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Heat index" id="lPu-uE-H8p">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="0B0-RS-MaR">
                                        <rect key="frame" x="0.0" y="543.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0B0-RS-MaR" id="yh5-YS-tRu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-vn-tjf">
                                                    <rect key="frame" x="161" y="13" width="54.5" height="54"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-v2-uWM">
                                                    <rect key="frame" x="157.5" y="66.5" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.20000000000000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heat cramps or heat exhaustion likely, and heat stroke possible with prolonged exposure and/or physical activity." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-Re-a6D">
                                                    <rect key="frame" x="8" y="92.5" width="359" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-tT-fVR">
                                                    <rect key="frame" x="330" y="5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="MVc-AJ-pcN"/>
                                                        <constraint firstAttribute="height" constant="40" id="OcF-rB-8Iw"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Button" image="info"/>
                                                    <connections>
                                                        <action selector="actionHeatIndexInfo:" destination="RsX-vX-mS8" eventType="touchUpInside" id="TFf-1J-tVb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HJE-Re-a6D" firstAttribute="top" secondItem="fZc-v2-uWM" secondAttribute="bottom" constant="4.5" id="0M8-Eb-ZeJ"/>
                                                <constraint firstItem="ii6-tT-fVR" firstAttribute="top" secondItem="yh5-YS-tRu" secondAttribute="top" constant="5" id="E64-jz-0px"/>
                                                <constraint firstItem="SSH-vn-tjf" firstAttribute="top" secondItem="yh5-YS-tRu" secondAttribute="topMargin" constant="5" id="Xhj-Qm-qz0"/>
                                                <constraint firstAttribute="trailing" secondItem="ii6-tT-fVR" secondAttribute="trailing" constant="5" id="bm2-ec-icP"/>
                                                <constraint firstAttribute="bottom" secondItem="HJE-Re-a6D" secondAttribute="bottom" constant="10" id="rQZ-hu-W5Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstItem="SSH-vn-tjf" firstAttribute="centerX" secondItem="0B0-RS-MaR" secondAttribute="centerX" id="2aF-kh-aLL"/>
                                            <constraint firstItem="HJE-Re-a6D" firstAttribute="leading" secondItem="0B0-RS-MaR" secondAttribute="leading" constant="8" id="i2u-83-rqn"/>
                                            <constraint firstItem="fZc-v2-uWM" firstAttribute="centerX" secondItem="0B0-RS-MaR" secondAttribute="centerX" id="nxo-5y-fG0"/>
                                            <constraint firstAttribute="trailing" secondItem="HJE-Re-a6D" secondAttribute="trailing" constant="8" id="zXn-0z-4xq"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RsX-vX-mS8" id="5X3-EQ-c86"/>
                            <outlet property="delegate" destination="RsX-vX-mS8" id="ZdL-aK-WFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="rC4-jW-Fqw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zPz-EV-jhY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="heatIndexAlertLabel" destination="fZc-v2-uWM" id="Ur6-7U-pvb"/>
                        <outlet property="heatIndexInfoLabel" destination="HJE-Re-a6D" id="M4e-kv-r0m"/>
                        <outlet property="heatIndexLabel" destination="SSH-vn-tjf" id="RDj-W2-RCq"/>
                        <outlet property="humidityLabel" destination="lDM-ZO-TXZ" id="rpb-q2-Mkx"/>
                        <outlet property="humidityMaxLabel" destination="6yj-JE-YAZ" id="QJE-Az-MOO"/>
                        <outlet property="humidityMinLabel" destination="Fa3-2M-Xk7" id="qxt-oW-sWS"/>
                        <outlet property="moistureLevelLabel" destination="wEz-4H-NOb" id="C3E-kg-OdH"/>
                        <outlet property="rainImageView" destination="NWC-I6-Odw" id="kYM-Lx-vhU"/>
                        <outlet property="tableView" destination="Rpr-lE-ort" id="dSj-Fh-JNk"/>
                        <outlet property="temperatureLabel" destination="c6h-li-Gee" id="pb2-5f-tW8"/>
                        <outlet property="temperatureMaxLabel" destination="kNa-ei-s27" id="BQ6-Dh-aYz"/>
                        <outlet property="temperatureMinLabel" destination="NNa-n4-1Sl" id="enu-AH-u2j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVl-Tw-79r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="126"/>
        </scene>
        <!--Heat Index Info View Controller-->
        <scene sceneID="h1F-bG-2SQ">
            <objects>
                <viewController storyboardIdentifier="HeatIndexInfoViewController" id="sr8-LS-UJ7" customClass="HeatIndexInfoViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OmI-jD-uvo"/>
                        <viewControllerLayoutGuide type="bottom" id="acj-l1-LkR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMu-jY-qTF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRM-H3-WZU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Pxs-YI-K4N">
                                <rect key="frame" x="178" y="324" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="acj-l1-LkR" firstAttribute="top" secondItem="CRM-H3-WZU" secondAttribute="bottom" id="3nP-e6-YjZ"/>
                            <constraint firstItem="Pxs-YI-K4N" firstAttribute="centerX" secondItem="kMu-jY-qTF" secondAttribute="centerX" id="ELb-Oq-kx5"/>
                            <constraint firstAttribute="trailing" secondItem="CRM-H3-WZU" secondAttribute="trailing" id="Fqh-LC-ECw"/>
                            <constraint firstItem="Pxs-YI-K4N" firstAttribute="centerY" secondItem="kMu-jY-qTF" secondAttribute="centerY" id="V1U-ed-4fj"/>
                            <constraint firstItem="CRM-H3-WZU" firstAttribute="leading" secondItem="kMu-jY-qTF" secondAttribute="leading" id="e8D-aF-fyD"/>
                            <constraint firstItem="CRM-H3-WZU" firstAttribute="top" secondItem="OmI-jD-uvo" secondAttribute="bottom" id="sgG-kf-83O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Pxs-YI-K4N" id="sSt-aI-u0Z"/>
                        <outlet property="webView" destination="CRM-H3-WZU" id="cel-y9-sVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lks-Qg-5iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2673" y="126"/>
        </scene>
        <!--Charts View Controller-->
        <scene sceneID="Tg9-lC-HFU">
            <objects>
                <tableViewController storyboardIdentifier="ChartsViewController" id="PGp-D1-cBs" customClass="ChartsViewController" customModule="WeatherStation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="clO-IL-MAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Temperature" id="jkP-Il-qI4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="42F-dN-DNk">
                                        <rect key="frame" x="0.0" y="56" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42F-dN-DNk" id="ifT-zB-VAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Humidity" id="JDS-ay-dof">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="1Pe-BK-KRe">
                                        <rect key="frame" x="0.0" y="313" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Pe-BK-KRe" id="MnY-Xq-VsN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Rain" id="dGZ-z5-Z4O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="JAN-TP-JvE">
                                        <rect key="frame" x="0.0" y="570" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JAN-TP-JvE" id="xQb-Yk-gFb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Heat index" id="g8g-92-RS1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="250" id="ob7-i9-3qb">
                                        <rect key="frame" x="0.0" y="827" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ob7-i9-3qb" id="fpM-Js-ZGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-JP-TOO">
                                                    <rect key="frame" x="0.0" y="199.5" width="375" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DhN-cd-JoW">
                                                            <rect key="frame" x="156.5" y="0.0" width="62.5" height="10"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-NS-QzW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                    <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="10" id="Gf1-o6-hwR"/>
                                                                        <constraint firstAttribute="height" constant="10" id="vXE-Kg-0q7"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWc-qO-qCu">
                                                                    <rect key="frame" x="22" y="0.0" width="40.5" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="9Wv-vN-MbL">
                                                            <rect key="frame" x="58.5" y="16" width="258.5" height="26"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="MD3-WB-XQm">
                                                                    <rect key="frame" x="0.0" y="0.0" width="114.5" height="26"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gFB-2p-d2e">
                                                                            <rect key="frame" x="0.0" y="0.0" width="65.5" height="10"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0u-Q3-xMe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                                    <color key="backgroundColor" red="0.99215686274509807" green="0.84705882352941175" blue="0.20784313725490194" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="10" id="UH2-Qb-4bP"/>
                                                                                        <constraint firstAttribute="width" constant="10" id="soo-ok-JhL"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6M-3h-SHe">
                                                                                    <rect key="frame" x="22" y="0.0" width="43.5" height="10"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pIz-CK-u1W">
                                                                            <rect key="frame" x="0.0" y="16" width="114.5" height="10"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwx-zD-mNW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                                    <color key="backgroundColor" red="1" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="10" id="fxs-Jq-t5W"/>
                                                                                        <constraint firstAttribute="height" constant="10" id="g0v-et-enz"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extreme Caution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvB-f8-9CB">
                                                                                    <rect key="frame" x="22" y="0.0" width="92.5" height="10"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="C5g-C1-P4c">
                                                                    <rect key="frame" x="146.5" y="0.0" width="112" height="26"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="oVo-1t-xOt">
                                                                            <rect key="frame" x="0.0" y="0.0" width="63" height="10"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-YJ-9AP">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                                    <color key="backgroundColor" red="0.82745098039215681" green="0.32941176470588235" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="10" id="EpY-RI-xFU"/>
                                                                                        <constraint firstAttribute="height" constant="10" id="PKq-lg-InH"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MN-N7-LXh">
                                                                                    <rect key="frame" x="22" y="0.0" width="41" height="10"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="VXL-Ak-E9d">
                                                                            <rect key="frame" x="0.0" y="16" width="112" height="10"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ERH-CV-8ZG">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                                    <color key="backgroundColor" red="0.63529411764705879" green="0.0" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="10" id="4hm-Ak-2zO"/>
                                                                                        <constraint firstAttribute="width" constant="10" id="wUN-3s-M8s"/>
                                                                                    </constraints>
                                                                                </view>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extreme Danger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-qG-CG2">
                                                                                    <rect key="frame" x="22" y="0.0" width="90" height="10"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Unt-7Z-j8T">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="D1x-wY-R30"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IE8-JP-TOO" firstAttribute="leading" secondItem="fpM-Js-ZGY" secondAttribute="leading" id="02P-bf-PHg"/>
                                                <constraint firstItem="Unt-7Z-j8T" firstAttribute="leading" secondItem="fpM-Js-ZGY" secondAttribute="leading" id="D3Z-vo-LJt"/>
                                                <constraint firstAttribute="trailing" secondItem="Unt-7Z-j8T" secondAttribute="trailing" id="Wbc-mD-4k2"/>
                                                <constraint firstAttribute="bottom" secondItem="IE8-JP-TOO" secondAttribute="bottom" constant="8" id="blg-2k-SLK"/>
                                                <constraint firstItem="Unt-7Z-j8T" firstAttribute="top" secondItem="fpM-Js-ZGY" secondAttribute="top" id="c2X-wd-vvL"/>
                                                <constraint firstAttribute="trailing" secondItem="IE8-JP-TOO" secondAttribute="trailing" id="uaV-QF-j6x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PGp-D1-cBs" id="lUB-Cd-bUM"/>
                            <outlet property="delegate" destination="PGp-D1-cBs" id="4iJ-RZ-nfC"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="heatIndexCell" destination="ob7-i9-3qb" id="gl4-z8-RFx"/>
                        <outlet property="humidityCell" destination="1Pe-BK-KRe" id="MaK-sK-84U"/>
                        <outlet property="rainCell" destination="JAN-TP-JvE" id="NEO-4q-8dg"/>
                        <outlet property="temperatureCell" destination="42F-dN-DNk" id="xLT-TS-T55"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Atz-rB-1lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="820.83958020989508"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="25" height="25"/>
        <image name="rain" width="25" height="25"/>
        <image name="settings" width="25" height="25"/>
        <image name="settingsFilled" width="25" height="25"/>
    </resources>
</document>
