<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="HistoryTableViewCell" customModule="WeatherStation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="451" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGt-6J-dzf">
                        <rect key="frame" x="0.0" y="0.0" width="65" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LKs-KI-sLI">
                                <rect key="frame" x="12.333333333333332" y="6.6666666666666679" width="40.666666666666671" height="48.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-4A-R3D">
                                        <rect key="frame" x="0.0" y="0.0" width="40.666666666666664" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="22.01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2k4-Uj-LbI">
                                        <rect key="frame" x="3" y="19.333333333333332" width="34.666666666666664" height="16.999999999999996"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.2011447482638889" green="0.17542860243055555" blue="0.1743435329861111" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beV-iM-8TX">
                                        <rect key="frame" x="8.9999999999999982" y="36.333333333333336" width="23" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iYi-4A-R3D" firstAttribute="leading" secondItem="LKs-KI-sLI" secondAttribute="leading" id="Fxo-nS-BjY"/>
                                    <constraint firstItem="2k4-Uj-LbI" firstAttribute="leading" secondItem="LKs-KI-sLI" secondAttribute="leading" constant="3" id="QcX-ba-JPe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="L0C-qO-AEr"/>
                            <constraint firstItem="LKs-KI-sLI" firstAttribute="centerY" secondItem="bGt-6J-dzf" secondAttribute="centerY" id="T43-TX-f1Z"/>
                            <constraint firstItem="LKs-KI-sLI" firstAttribute="centerX" secondItem="bGt-6J-dzf" secondAttribute="centerX" id="otJ-ap-o9S"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rn5-B6-vSe">
                        <rect key="frame" x="65" y="25" width="1" height="10"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="aoc-Bl-PMW"/>
                            <constraint firstAttribute="height" constant="10" id="yVO-kh-rs5"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WwS-Lb-x5V">
                        <rect key="frame" x="78" y="7" width="320" height="46"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="fFp-hi-7vD">
                                <rect key="frame" x="0.0" y="0.0" width="209.66666666666669" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mf8-zq-adg">
                                        <rect key="frame" x="0.0" y="0.0" width="209.66666666666669" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="0dD-1u-2B1">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="97S-fd-BKe"/>
                                                    <constraint firstAttribute="height" constant="20" id="z1f-wq-TsQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyv-6R-cM5">
                                                <rect key="frame" x="24" y="0.0" width="185.66666666666669" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oaB-0j-ruo">
                                        <rect key="frame" x="0.0" y="26" width="209.66666666666669" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Heat index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cey-Rb-Ymd">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="YG1-Pt-SGt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-ZR-dfF">
                                                <rect key="frame" x="79" y="0.0" width="130.66666666666669" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9oz-Fu-nmo">
                                <rect key="frame" x="209.66666666666671" y="0.0" width="110.33333333333329" height="46"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hTp-bX-qTT">
                                        <rect key="frame" x="0.0" y="0.0" width="110.33333333333331" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="4PX-vH-54X">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="gKR-yN-b8B"/>
                                                    <constraint firstAttribute="width" constant="20" id="vkf-Rd-vTt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-6s-QQP">
                                                <rect key="frame" x="24" y="0.0" width="86.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kKf-fS-Qgh">
                                        <rect key="frame" x="0.0" y="26" width="110.33333333333331" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rain" translatesAutoresizingMaskIntoConstraints="NO" id="Pi4-34-Yex">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="alF-fR-ckl"/>
                                                    <constraint firstAttribute="width" constant="20" id="tcJ-po-Aho"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-Zn-NVK">
                                                <rect key="frame" x="24" y="0.0" width="86.333333333333314" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Rn5-B6-vSe" firstAttribute="leading" secondItem="bGt-6J-dzf" secondAttribute="trailing" id="8Mx-5O-fJy"/>
                    <constraint firstItem="WwS-Lb-x5V" firstAttribute="leading" secondItem="Rn5-B6-vSe" secondAttribute="trailing" constant="12" id="Baj-jQ-YKR"/>
                    <constraint firstItem="bGt-6J-dzf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="C3k-n2-uQR"/>
                    <constraint firstItem="Rn5-B6-vSe" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="G6z-dX-tKt"/>
                    <constraint firstAttribute="trailing" secondItem="WwS-Lb-x5V" secondAttribute="trailing" constant="20" id="Y1H-fl-hYH"/>
                    <constraint firstItem="bGt-6J-dzf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b5y-ih-Qfw"/>
                    <constraint firstItem="WwS-Lb-x5V" firstAttribute="centerY" secondItem="bGt-6J-dzf" secondAttribute="centerY" id="nEq-Er-QPA"/>
                    <constraint firstAttribute="bottom" secondItem="bGt-6J-dzf" secondAttribute="bottom" id="vZJ-TW-sLj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="2k4-Uj-LbI" id="9UN-Wm-oiB"/>
                <outlet property="heatIndexLabel" destination="CNF-ZR-dfF" id="VCm-y8-jRs"/>
                <outlet property="hourLabel" destination="iYi-4A-R3D" id="gGO-hS-tHH"/>
                <outlet property="humidityLabel" destination="OiV-6s-QQP" id="o7y-tK-2rK"/>
                <outlet property="rainLabel" destination="yTV-Zn-NVK" id="lli-an-y92"/>
                <outlet property="temperatureLabel" destination="Eyv-6R-cM5" id="mbc-Zi-CL3"/>
                <outlet property="yearLabel" destination="beV-iM-8TX" id="0UX-kQ-Std"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="47"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="humidity" width="33" height="33"/>
        <image name="rain" width="33" height="33"/>
        <image name="temperature" width="33" height="33"/>
    </resources>
</document>
